<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayram Fitness</title>
     
    <style>
        body{
            
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg.jpg');

        }
        .left{
            position: absolute;
            left: 34px;
            top: 0;
            margin: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }
        .left img{
            width: 136px;
        }
        .left div{
            text-align: center;
        }
        .mid{
            display:block;
            width: 56%;
            margin:20px 240px;
            /* border: 2px solid yellow; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 0;
            margin: 20px;
            display: inline-block;
            /* border: 2px solid green; */
        }
        .navBar{
            display: inline-block;
            font-size: 22px;
        }
        .navBar li{
            display: inline-block;
            
        }
        .navBar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
             
        }
        .navBar li a:hover, .navBar li a.active{
            color: rgb(236, 71, 12);
            text-decoration: underline;
             
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            /* border: 2px solid gray; */
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
        }
        .btn:hover{
            color: gray;
        }

        .container{
            border: 2px solid white;
            margin:106px 80px;
            padding: 75px;
            width: 42%;
            border-radius: 28px;

        }

        .form-group input{
            
            text-align: center;
            display: block;
            width: 500px;
            padding: 8px;
            margin: 5px auto;
            /* border: 2px solid black; */
            border-radius: 8px;
            font-size: 15px;
        }
        .container h1{
            text-align: center;

        }
        .container button{
            display: block;
            margin: auto;
            width: 515px;
            padding: 8px;
            margin: 20px auto;

        }
    </style>
</head>
<body>

    <header class="header">
        <div class="left">
         <img src="img/logo.png" alt="">
         <div>Jayram Fitness</div>
        </div>

        <div class="mid">
            <ul class="navBar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
       <button class="btn">Call Us Now</button>
       <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
         <h1>Join the best gym of Bhopal Now</h1>
         <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Address">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Contact Number" maxlength="10" size="10">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
         </form>
    </div>
    
</body>
</html>